<a href="https://colab.research.google.com/github/AvonleaFisher/Boston-economic-indicators/blob/main/Boston_Economic_Indicators_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importing Data and Dependencies

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
path = '/content/drive/MyDrive/Colab Notebooks/boston-economic-indicators.csv'
df = pd.read_csv(path)

## Exploring the Data

In [ ]:
df

    Year  Month  ...  new_housing_const_permits  new-affordable_housing_permits
0   2013      1  ...                        534                             134
1   2013      2  ...                        196                              13
2   2013      3  ...                         12                               0
3   2013      4  ...                         91                              24
4   2013      5  ...                         63                               0
5   2013      6  ...                        352                              47
6   2013      7  ...                        462                              44
7   2013      8  ...                         20                               3
8   2013      9  ...                        357                              23
9   2013     10  ...                         42                             185
10  2013     11  ...                        712                             166
11  2013     12  ...                        209                              48
12  2014      1  ...                        250                             127
13  2014      2  ...                        403                              38
14  2014      3  ...                         70                              21
15  2014      4  ...                        399                              60
16  2014      5  ...                         70                              21
17  2014      6  ...                        339                              69
18  2014      7  ...                        588                              19
19  2014      8  ...                         56                               4
20  2014      9  ...                        353                              44
21  2014     10  ...                        273                              14
22  2014     11  ...                        629                              69
23  2014     12  ...                         87                              84
24  2015      1  ...                          0                               0

[25 rows x 19 columns]

In [ ]:
df.describe()

              Year  ...  new-affordable_housing_permits
count    25.000000  ...                        25.00000
mean   2013.560000  ...                        50.28000
std       0.583095  ...                        52.20514
min    2013.000000  ...                         0.00000
25%    2013.000000  ...                        14.00000
50%    2014.000000  ...                        38.00000
75%    2014.000000  ...                        69.00000
max    2015.000000  ...                       185.00000

[8 rows x 19 columns]

In [ ]:
df.dtypes

Year                                int64
Month                               int64
logan_passengers                    int64
logan_intl_flights                  int64
hotel_occup_rate                  float64
hotel_avg_daily_rate              float64
total_jobs                          int64
unemp_rate                        float64
labor_force_part_rate             float64
pipeline_unit                       int64
pipeline_total_dev_cost             int64
pipeline_sqft                       int64
pipeline_const_jobs               float64
foreclosure_pet                     int64
foreclosure_deeds                   int64
med_housing_price                   int64
housing_sales_vol                   int64
new_housing_const_permits           int64
new-affordable_housing_permits      int64
dtype: object

In [ ]:
df.isna().sum()

Year                              0
Month                             0
logan_passengers                  0
logan_intl_flights                0
hotel_occup_rate                  0
hotel_avg_daily_rate              0
total_jobs                        0
unemp_rate                        0
labor_force_part_rate             0
pipeline_unit                     0
pipeline_total_dev_cost           0
pipeline_sqft                     0
pipeline_const_jobs               0
foreclosure_pet                   0
foreclosure_deeds                 0
med_housing_price                 0
housing_sales_vol                 0
new_housing_const_permits         0
new-affordable_housing_permits    0
dtype: int64

## Analysis and Visualization